# daily-todo-study

./: pom.xml
src/main/java/io/priyospace/config/: WebAppInitializer.java  WebConfig.java
src/main/java/io/priyospace/controller/: InitController.java  TodoItemController.java
src/main/java/io/priyospace/model/: TodoData.java  TodoItems.java
src/main/java/io/priyospace/service/: DemoService.java  DemoServiceImpl.java
src/main/java/io/priyospace/util/: Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: item_list.jsp  welcome.jsp
